body{
  background-color: hsl(0, 0%, 98%);
}
h1, h2, h3{
  color: hsl(234, 12%, 34%);
}
p{
  color: hsl(229, 6%, 66%);
}

img{
  float: right;
  clear: left;
}

/* tilie section */
#title{
  text-align: center;
  font-family: 'Poppins', sans-serif;
  padding: 7% 25% 0;

}

.header1{
  font-weight: 200;
}

.header2{
  font-weight: 600;
}

/* middle section */

.grid-container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 2rem;
  width: 80%;
  margin: 10% auto;

}

.container{
  background-color: white;
  border-radius: 8px;
  box-shadow: 5px 10px 50px hsl(229, 6%, 66%) ;

}
.Supervisor{
  grid-column:1/3;
  grid-row: 2/4;
  border-top: 5px solid hsl(0, 78%, 62%);
}
.Team-Builder{
  grid-column: 3/5;
  grid-row: 1/3;
  border-top: 5px solid hsl(180, 62%, 55%);

}
.Calculator{
  grid-column: 5/7;
  grid-row: 2/4;
  border-top: 5px solid hsl(212, 86%, 64%);

}
.Karma{
  grid-column: 3/5;
  grid-row: 3/5;
  border-top: 5px solid hsl(34, 97%, 64%);
}

/* Mobile size */
@media (max-width:400px) {
  #title{
    text-align: center;
    width: 90%;
    padding: 0;
    margin: 10% auto;
  }
  h1, h2{
    font-size: 25px;
  }
  .grid-container{
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .container{
    margin: 10% auto 0;
    padding: 1.5rem;

  }
}
/* tablet size */
@media (min-width: 400.1px) and (max-width: 900px){
  .grid-container{
    display:flex;
    width: 100%;
    flex-wrap: wrap;
    margin: 10% auto;
    justify-content: center;
    justify-content: space-between;

  }
  .container{
    flex-basis: 45%;
    padding: 1rem;
    margin: 1rem 0;
  }
}
